<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Helpers - Data Platform</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Helpers";
        var mkdocs_page_input_path = "reference\\utils\\helpers.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Data Platform
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../definitions/">Definitions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Defs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" > azureml</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../defs/_azureml/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" > powerbi</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../defs/_powerbi/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dbt</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../defs/dbt/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dlthub</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../defs/dlthub/resources/">Resources</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Dlthub</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" >Exchange rate</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Facebook ads</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Google ads</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Sling</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../defs/sling/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Lib</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../lib/__init__/">  init  </a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dbt</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../lib/dbt/__init__/">  init  </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../lib/dbt/constants/">Constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../lib/dbt/translator/">Translator</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dlthub</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../lib/dlthub/__init__/">  init  </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../lib/dlthub/translator/">Translator</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Sling</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../lib/sling/__init__/">  init  </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../lib/sling/translator/">Translator</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Utils</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../automation_conditions/">Automation conditions</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Helpers</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../keyvault_stub/">Keyvault stub</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Data Platform</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Utils</li>
      <li class="breadcrumb-item active">Helpers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="data_platform.utils.helpers"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="data_platform.utils.helpers.get_automation_condition_from_meta" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_automation_condition_from_meta</span><span class="p">(</span><span class="n">meta</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Return an AutomationCondition if valid configuartion is provided in the meta.
Meta should be of format dict in the following structure:
.. code-block:: python
    "meta":{
        "dagster":{
            "automation_condition": condition,
            "automation_condition_config": {argument: value}
        }
    }</p>


            <details class="quote">
              <summary>Source code in <code>data_platform\utils\helpers.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_automation_condition_from_meta</span><span class="p">(</span>
    <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dg</span><span class="o">.</span><span class="n">AutomationCondition</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return an AutomationCondition if valid configuartion is provided in the meta.</span>
<span class="sd">    Meta should be of format dict in the following structure:</span>
<span class="sd">    .. code-block:: python</span>
<span class="sd">        &quot;meta&quot;:{</span>
<span class="sd">            &quot;dagster&quot;:{</span>
<span class="sd">                &quot;automation_condition&quot;: condition,</span>
<span class="sd">                &quot;automation_condition_config&quot;: {argument: value}</span>
<span class="sd">            }</span>
<span class="sd">        }</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">condition_name</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;automation_condition&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">condition_name</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">condition</span> <span class="o">=</span> <span class="n">CustomAutomationCondition</span><span class="o">.</span><span class="n">get_automation_condition</span><span class="p">(</span><span class="n">condition_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">Callable</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Automation condition not found for key &#39;</span><span class="si">{</span><span class="n">condition_name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

    <span class="n">condition_config</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;automation_condition_config&quot;</span><span class="p">,</span> <span class="p">{})</span> <span class="ow">or</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">condition_config</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid condition config: &#39;</span><span class="si">{</span><span class="n">condition_config</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

    <span class="n">condition_config</span> <span class="o">=</span> <span class="n">sanitize_input_signature</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">condition_config</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">condition</span><span class="p">(</span><span class="o">**</span><span class="n">condition_config</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">e</span><span class="o">.</span><span class="n">add_note</span><span class="p">(</span>
            <span class="s2">&quot;&#39;condition_config&#39; is missing required keys&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;for condition &#39;</span><span class="si">{</span><span class="n">condition_name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
        <span class="p">)</span>
        <span class="k">raise</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_platform.utils.helpers.get_nested" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_nested</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Helper function to safely traverse a nested dictionary that may have null values
for a set key that is expected to be a dict. helpful because stream definitions that
use only the default configs behave this way.
.. code-block:: yaml
streams:
    source.table_one:
    source.table_two:</p>


            <details class="quote">
              <summary>Source code in <code>data_platform\utils\helpers.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_nested</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Helper function to safely traverse a nested dictionary that may have null values</span>
<span class="sd">    for a set key that is expected to be a dict. helpful because stream definitions that</span>
<span class="sd">    use only the default configs behave this way.</span>
<span class="sd">    .. code-block:: yaml</span>
<span class="sd">    streams:</span>
<span class="sd">        source.table_one:</span>
<span class="sd">        source.table_two:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">config</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_platform.utils.helpers.get_partitions_def_from_meta" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_partitions_def_from_meta</span><span class="p">(</span><span class="n">meta</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Return an TimeWindowPartitionsDefinition if valid configuartion is provided in
the meta.
- partition accepts the values: hourly, daily, weekly, monthly.
- partition_start_date should be a iso format date, or timestamp.</p>
<p>Meta should be of format dict in the following structure:
.. code-block:: python
   "meta":{
       "dagster":{
           "partition": "daily",
           "partition_start_date": "2025-01-01"
       }
   }</p>


            <details class="quote">
              <summary>Source code in <code>data_platform\utils\helpers.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_partitions_def_from_meta</span><span class="p">(</span>
    <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dg</span><span class="o">.</span><span class="n">TimeWindowPartitionsDefinition</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return an TimeWindowPartitionsDefinition if valid configuartion is provided in</span>
<span class="sd">    the meta.</span>
<span class="sd">    - partition accepts the values: hourly, daily, weekly, monthly.</span>
<span class="sd">    - partition_start_date should be a iso format date, or timestamp.</span>

<span class="sd">    Meta should be of format dict in the following structure:</span>
<span class="sd">    .. code-block:: python</span>
<span class="sd">       &quot;meta&quot;:{</span>
<span class="sd">           &quot;dagster&quot;:{</span>
<span class="sd">               &quot;partition&quot;: &quot;daily&quot;,</span>
<span class="sd">               &quot;partition_start_date&quot;: &quot;2025-01-01&quot;</span>
<span class="sd">           }</span>
<span class="sd">       }</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">partition</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;partition&quot;</span><span class="p">)</span>
        <span class="n">partition_start_date</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;partition_start_date&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">partition</span> <span class="ow">and</span> <span class="n">partition_start_date</span><span class="p">:</span>
            <span class="n">start_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">partition_start_date</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">partition</span> <span class="o">==</span> <span class="s2">&quot;hourly&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dg</span><span class="o">.</span><span class="n">HourlyPartitionsDefinition</span><span class="p">(</span>
                    <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">-%H:%M&quot;</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="n">partition</span> <span class="o">==</span> <span class="s2">&quot;daily&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dg</span><span class="o">.</span><span class="n">DailyPartitionsDefinition</span><span class="p">(</span>
                    <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="n">partition</span> <span class="o">==</span> <span class="s2">&quot;weekly&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dg</span><span class="o">.</span><span class="n">WeeklyPartitionsDefinition</span><span class="p">(</span>
                    <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="n">partition</span> <span class="o">==</span> <span class="s2">&quot;monthly&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dg</span><span class="o">.</span><span class="n">MonthlyPartitionsDefinition</span><span class="p">(</span>
                    <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_platform.utils.helpers.sanitize_input_signature" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sanitize_input_signature</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Remove any arguments that are not expected by the recieving function.</p>


            <details class="quote">
              <summary>Source code in <code>data_platform\utils\helpers.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">sanitize_input_signature</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Remove any arguments that are not expected by the recieving function.&quot;&quot;&quot;</span>
    <span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="n">key_words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">expected_arguments</span> <span class="o">=</span> <span class="p">{</span><span class="n">argument</span> <span class="k">for</span> <span class="n">argument</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

    <span class="k">for</span> <span class="n">argument</span> <span class="ow">in</span> <span class="n">key_words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">argument</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">expected_arguments</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">kwargs</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../automation_conditions/" class="btn btn-neutral float-left" title="Automation conditions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../keyvault_stub/" class="btn btn-neutral float-right" title="Keyvault stub">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../automation_conditions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../keyvault_stub/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
