FROM python:3.10-slim-bullseye AS builder

RUN mkdir -p /etc/pip && \
    printf "[global]\ntrusted-host = pypi.org\n               files.pythonhosted.org\n" > /etc/pip/pip.conf

# install sling binary for coresponding python module, and compress binary
RUN python -m pip install \
    --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    sling

RUN --mount=type=cache,target=/root/.cache \
    python -c 'from sling.bin import *; download_binary(get_sling_version())' && \
    cd /root/.sling/bin/sling/ && cd $(ls -d */|head -n 1) && \
    apt-get update && apt-get -y install binutils upx && \
    strip sling && upx sling

RUN python -m pip install \
    --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    --upgrade pip setuptools wheel

RUN pip install --no-cache-dir \
    --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    dagster \
    dagster-cloud \
    dagster-dbt \
    dagster-dlt \
    dagster-k8s \
    dagster-postgres \
    dagster-sling \
    dagster-snowflake \
    dagster-webserver \
    "dbt-core==1.9.2" \
    "dbt-snowflake==1.9.2" \
    jaraco.text \
    faker \
    psutil \
    snowflake \
    snowflake-ml-python==1.11.0 \
    snowflake-snowpark-python==1.36.0

FROM python:3.10-slim-bullseye AS dagster_code_server

ENV DAGSTER_HOME=/opt/dagster/dagster_home

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

COPY --from=builder /root/.sling/ /root/.sling/
COPY --from=builder /usr/local/ /usr/local/

WORKDIR /opt/dagster/code_location

COPY dagster.yaml $DAGSTER_HOME/dagster.yaml
COPY pyproject.toml pyproject.toml
COPY data_platform data_platform
COPY dbt dbt

ENV TARGET=dev


EXPOSE 4000

CMD ["dagster", "code-server", "start", "--host", "0.0.0.0", "--port", "4000", "--module-name", "data_platform.definitions", "--attribute", "dbt", "--location-name", "data_platform"]
