<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>  init   - Data Platform</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "  init  ";
        var mkdocs_page_input_path = "reference\\lib\\dlthub\\__init__.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Data Platform
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../definitions/">Definitions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Defs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" > azureml</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../defs/_azureml/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" > powerbi</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../defs/_powerbi/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dbt</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../defs/dbt/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dlthub</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../defs/dlthub/resources/">Resources</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Dlthub</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" >Exchange rate</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Facebook ads</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Google ads</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Sling</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../defs/sling/definitions/">Definitions</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Lib</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../__init__/">  init  </a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Dbt</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../dbt/__init__/">  init  </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dbt/constants/">Constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../dbt/translator/">Translator</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Dlthub</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="#">  init  </a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../translator/">Translator</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Sling</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../sling/__init__/">  init  </a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../sling/translator/">Translator</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../utils/automation_conditions/">Automation conditions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../utils/helpers/">Helpers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../utils/keyvault_stub/">Keyvault stub</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../utils/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Data Platform</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Lib</li>
          <li class="breadcrumb-item">Dlthub</li>
      <li class="breadcrumb-item active">  init  </li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="data_platform.lib.dlthub"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="data_platform.lib.dlthub.ConfigurableDltResource" class="doc doc-heading">
            <code>ConfigurableDltResource</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="dlt.extract.resource.DltResource">DltResource</span></code></p>


        <p>Wrapper class to add aditional attributes to the DltResource class.  These
attributes are used in the factory to add aditional configuration such as automation
conditions, asset checks, tags, and upstream external assets.</p>







              <details class="quote">
                <summary>Source code in <code>data_platform\lib\dlthub\__init__.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ConfigurableDltResource</span><span class="p">(</span><span class="n">DltResource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Wrapper class to add aditional attributes to the DltResource class.  These</span>
<span class="sd">    attributes are used in the factory to add aditional configuration such as automation</span>
<span class="sd">    conditions, asset checks, tags, and upstream external assets.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">kinds</span><span class="p">:</span> <span class="nb">set</span> <span class="o">|</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">config</span><span class="p">(</span>
        <span class="n">resource</span><span class="p">:</span> <span class="n">DltResource</span><span class="p">,</span>
        <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">kinds</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ConfigurableDltResource&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a ConfigurableDltResource wrapped DltResource with aditional</span>
<span class="sd">        attributes used by the factory to generate enhanced definitions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">ConfigurableDltResource</span><span class="o">.</span><span class="n">_convert</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">kinds</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resource</span>  <span class="c1"># type: ignore</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_convert</span><span class="p">(</span>
        <span class="n">dlt_resource</span><span class="p">:</span> <span class="n">DltResource</span><span class="p">,</span>
        <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">kinds</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ConfigurableDltResource&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Helper method to wrap a DltResource&quot;&quot;&quot;</span>
        <span class="n">dlt_resource</span><span class="o">.</span><span class="n">tags</span> <span class="o">=</span> <span class="n">tags</span>  <span class="c1"># type: ignore</span>
        <span class="n">dlt_resource</span><span class="o">.</span><span class="n">meta</span> <span class="o">=</span> <span class="n">meta</span>  <span class="c1"># type: ignore</span>
        <span class="n">dlt_resource</span><span class="o">.</span><span class="n">kinds</span> <span class="o">=</span> <span class="n">kinds</span>  <span class="c1"># type: ignore</span>
        <span class="k">return</span> <span class="n">dlt_resource</span>  <span class="c1"># type: ignore</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="data_platform.lib.dlthub.ConfigurableDltResource.config" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">config</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kinds</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Returns a ConfigurableDltResource wrapped DltResource with aditional
attributes used by the factory to generate enhanced definitions.</p>


            <details class="quote">
              <summary>Source code in <code>data_platform\lib\dlthub\__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">config</span><span class="p">(</span>
    <span class="n">resource</span><span class="p">:</span> <span class="n">DltResource</span><span class="p">,</span>
    <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tags</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">kinds</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ConfigurableDltResource&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a ConfigurableDltResource wrapped DltResource with aditional</span>
<span class="sd">    attributes used by the factory to generate enhanced definitions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">resource</span> <span class="o">=</span> <span class="n">ConfigurableDltResource</span><span class="o">.</span><span class="n">_convert</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">kinds</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resource</span>  <span class="c1"># type: ignore</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../dbt/translator/" class="btn btn-neutral float-left" title="Translator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../translator/" class="btn btn-neutral float-right" title="Translator">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../dbt/translator/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../translator/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
