{
	"folders": [
		{
			"name": "Project",
			"path": ".."
		},
		{
			"name": "Sling",
			"path": "../data_platform/defs/sling/sling"
		},
		{
			"name": "dltHub",
			"path": "../data_platform/defs/dlthub/dlthub"
		},
		{
			"name": "dbt",
			"path": "../dbt"
		},
		{
			"name": "Snowpark",
			"path": "../data_platform/defs/snowpark/snowpark"
		}
	],
	"settings": {
		"dbt.environmentVariables": {
			"PROJECT_DIR": "./dbt",
			"DBT_DEFER_STATE": "C:\\Users\\Andrew\\Code\\data_platform\\dbt\\state"
		},
		"sqlfluff.dbtInterface.enabled": false,
		"sqlfluff.dialect": "",
		"sqlfluff.linter.run": "onSave",
		"sqlfluff.suppressNotifications": false,
		"sqlfluff.executablePath": "C:\\Users\\Andrew\\Code\\data_platform\\.venv\\Scripts\\sqlfluff.exe",
		"sqlfluff.rules": [],
		"sqlfluff.excludeRules": [
			""
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "docs build",
				"command": "mkdocs build"
			},
			{
				"label": "docs serve",
				"command": "mkdocs serve"
			},
			{
				"label": "build and deploy",
				"type": "shell",
				"command": "./.scripts/deploy.ps1",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"icon": {"id":"package"},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},

			{
				"label": "clear k8s pod history",
				"type": "shell",
				"command":[
					"kubectl config use-context desktop-linux;",
					"kubectl delete pod --field-selector=status.phase==Completed;",
					"kubectl delete pod --field-selector=status.phase==Succeeded;",
					"kubectl delete pod --field-selector=status.phase==Failed;"
				]
			},
			{
				"label": "dbt parse",
				"type": "shell",
				"command": "uv run --env-file .env.dev  dbt parse --target dev",
				"icon": {"id":"server"},
			},
			{
				"label": "start app",
				"dependsOn": ["dagster dev", "k8s port forward", "k8s pod status"],
				"icon": {"id":"chip"},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"runOptions": {
					"runOn": "folderOpen",
				}
			},
			{
				"label": "k8s pod status",
				"type": "shell",
				"command": "./.scripts/pod_status.ps1",
				"icon": {"id":"server"},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "k8s port forward",
				"type": "shell",
				"command": "./.scripts/forward_ports.ps1",
				"icon": {"id":"server"},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "dagster dev",
				"type": "shell",
				"command": "uv run --env-file .env.dev  dagster dev",
				"icon": {"id":"server"},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
		]
	}
}