{
    "automation_condition_config_yaml":{
        "scope": "jinja-yaml, yaml",
        "prefix": "automation_condition_config",
        "description": "description",
        "body":[
            "meta:",
            "    dagster:",
            "        automation_condition: \"${1|on_cron,on_cron_no_deps,lazy,eager|}\"",
            "        automation_condition_config: {\"cron_schedule\":\"${2|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\", \"cron_timezone\":\"${3|utc,pst|}\"}",
            "        freshness_check: {\"lower_bound_delta_seconds\": 129600}",
        ]
    },

    "partition_config_yaml":{
        "scope": "jinja-yaml, yaml",
        "prefix": "partition_config",
        "description": "description",
        "body": [
            "partition: \"${1|hourly,daily,weekly,monthly|}\"",
            "partition_start_date: \"${2:$CURRENT_YEAR}-${3:$CURRENT_MONTH}-${4:$CURRENT_DATE}\"",
            "freshness_check: {\"deadline_cron\": \"${5|0,*,0,1,2,3,4,5,6,7,8,9|} ${6|2,*,0,1,2,3,4,5,6,7,8,9|} ${7|*,0,1,2,3,4,5,6,7,8,9|} ${8|*,0,1,2,3,4,5,6,7,8,9|} ${9|*,0,1,2,3,4,5,6,7,8,9|}\"}",
        ]
    }
}