{
    "dagster_automation_yaml":{
        "scope": "yaml,yml",
        "prefix": "automation_condition_config",
        "body":[
            "meta:",
            "    dagster:",
            "        automation_condition: \"${1|on_cron,on_cron_no_deps,lazy,eager|}\"",
            "        automation_condition_config: {\"cron_schedule\":\"${2|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\", \"cron_timezone\":\"${3|utc,pst|}\"}",
            "        freshness_check: {\"lower_bound_delta_seconds\": 129600}",
        ]
    },
    "dagster_automation_jinja":{
        "scope": "sql, jinja-sql, jinja",
        "prefix": "automation_condition_config",
        "body":[
            "meta = {",
            "    \"dagster\": {",
            "        \"automation_condition\": \"${1|on_cron,on_cron_no_deps,lazy,eager|}\",",
            "        \"automation_condition_config\": {\"cron_schedule\":\"${2|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\", \"cron_timezone\":\"${3|utc,pst|}\"},",
            "        \"freshness_check\": {\"lower_bound_delta_seconds\": ${4|129600,5400|}}",
            "    }",
            "  }"
        ]
    },
    "dagster_partitioned_yaml":{
        "scope": "yaml,yml",
        "prefix": "partition_config",
        "body": [
            "meta:",
            "    dagster:",
            "      partition: \"${1|hourly,daily,weekly,monthly|}\"",
            "      partition_start_date: \"${2:$CURRENT_YEAR}-${3:$CURRENT_MONTH}-${4:$CURRENT_DATE}\"",
            "      automation_condition: \"${5|on_cron,on_cron_no_deps,lazy,eager|}\"",
            "      automation_condition_config: {\"cron_schedule\":\"${6|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\", \"cron_timezone\":\"${7|utc,pst|}\"}",
            "      freshness_check: {\"deadline_cron\": \"${8:0} ${9:2} ${10:*} ${11:*} ${12:*}\"}",
        ]
    }
}