{
    "dlthub_scaffold": {
        "prefix": "dlthub_scaffold",
        "scope": "python",
        "description": "description",
        "body":[
            "import dagster as dg",
            "from dagster.components import definitions",
            "import dlt",
            "from ...factory import (",
            "    build_dlt_definitions, config",
            ")",
            "@definitions",
            "def defs() -> dg.Definitions:",
            "#######################################################",
            "    from .resources import ${1:get_data}",
            "    resources = [",
            "#######################################################",
            "        config(dlt.resource(",
            "                ${1:get_data},",
            "                name=\"${2:source}.${3:data}",
            "                table_name=\"$3\",",
            "                primary_key=\"${4:id}\",",
            "                write_disposition=\"${5:merge}\"",
            "            ),",
            "            kinds={\"${6:api}\"},",
            "            meta={",
            "                \"dagster\": {",
            "                    \"automation_condition\": \"${7|on_cron,on_schedule,lazy,eager|}\",",
            "                    \"automation_condition_config\": {",
            "                        \"cron_schedule\":\"${8|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\",",
            "                        \"cron_timezone\":\"${9|utc,pst|}\"},",
            "                    \"freshness_lower_bound_delta_seconds\": ${10|129600,5400|}",
            "                }",
            "            }",
            "        )",
            "#######################################################",
            "    ]",
            "    return build_dlt_definitions(tuple(resources))",
            ""
        ]
    },
    
    "dlthub_automation_conditions": {
        "prefix": "dlthub_automation_conditions",
        "scope": "python",
        "description": "",
        "body": [
            "meta={",
            "    \"dagster\": {",
            "        \"automation_condition\": \"${1|on_schedule,lazy,on_cron,eager|}\",",
            "        \"automation_condition_config\": {\"cron_schedule\":\"${2|@daily,@hourly,@weekly,@monthly,0 2 * * *|}\", \"cron_timezone\":\"${3|utc,pst|}\"},",
            "        \"freshness_lower_bound_delta_seconds\": ${4:108000}",
            "    }",
            "}"
        ]
    }
}

